log/development.log:  [1m[35m (44.5ms)[0m  [1m[35mALTER TABLE "users" ADD "password_digest" varchar[0m
log/development.log:  ↳ db/migrate/20190618145312_add_password_digest_to_users.rb:3
log/development.log:  [1m[36mUser Create (4.7ms)[0m  [1m[32mINSERT INTO "users" ("name", "email", "created_at", "updated_at", "password_digest") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Michael Hartl"], ["email", "mhartl@example.com"], ["created_at", "2019-06-18 15:13:37.052650"], ["updated_at", "2019-06-18 15:13:37.052650"], ["password_digest", "$2a$10$b6VGs/34mBHyWH4vX87Me.6JmLjYyWt0QM18JzTXWakcQPgIji9VO"]]
log/development.log:  [1m[36mUser Update (293.6ms)[0m  [1m[33mUPDATE "users" SET "name" = ?, "email" = ?, "updated_at" = ?, "password_digest" = ? WHERE "users"."id" = ?[0m  [["name", "Example User"], ["email", "example@railstutorial.org"], ["updated_at", "2019-07-03 14:35:47.333338"], ["password_digest", "$2a$12$jr4AE2IRIFnlxUCeWPKh/OEm1VW/Wyqv5mFym1NvzSpT2RDOmd5gy"], ["id", 1]]
log/development.log:  [1m[36mUser Create (16.4ms)[0m  [1m[32mINSERT INTO "users" ("name", "email", "created_at", "updated_at", "password_digest") VALUES (?, ?, ?, ?, ?)[0m  [["name", "raj"], ["email", "raj@raj.com"], ["created_at", "2019-07-04 11:47:15.779900"], ["updated_at", "2019-07-04 11:47:15.779900"], ["password_digest", "$2a$12$1dCdajn1DVHKZ88eJErC2ezPTXwuCbgiNhxWWEiJZghkTxxtKMnk."]]
log/development.log:  [1m[36mUser Create (14.8ms)[0m  [1m[32mINSERT INTO "users" ("name", "email", "created_at", "updated_at", "password_digest") VALUES (?, ?, ?, ?, ?)[0m  [["name", "raj1"], ["email", "raj1@raj.com"], ["created_at", "2019-07-04 11:50:03.242890"], ["updated_at", "2019-07-04 11:50:03.242890"], ["password_digest", "$2a$12$y0qWyisIpLIL6I1kQ8Qs0uL.rXLbGxbeXMFdRrfDXwgx5YhZL2psK"]]
log/development.log:NoMethodError (undefined method `password_digest=' for #<User:0x00007f25c40bc958>
log/development.log:NoMethodError (undefined method `password_digest=' for #<User:0x00007f25c47abc78>
log/development.log:NoMethodError (undefined method `password_digest=' for #<User:0x00007f6fac0c0ad0>
log/test.log:  [1m[35m (25.6ms)[0m  [1m[35mCREATE TABLE "users" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "email" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "password_digest" varchar)[0m
log/test.log:  [1m[36mUser Create (4.3ms)[0m  [1m[32mINSERT INTO "users" ("name", "email", "created_at", "updated_at", "password_digest") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Example User"], ["email", "user@example.com"], ["created_at", "2019-06-18 15:00:44.334341"], ["updated_at", "2019-06-18 15:00:44.334341"], ["password_digest", "$2a$04$GEAuIETm4oZAUHrKo1jTke6YLOQAUbMwzAaRMmZ2CT9JZd0pqdtBm"]]
log/test.log:  [1m[36mUser Create (3.6ms)[0m  [1m[32mINSERT INTO "users" ("name", "email", "created_at", "updated_at", "password_digest") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Example User"], ["email", "user@example.com"], ["created_at", "2019-06-18 15:09:33.800430"], ["updated_at", "2019-06-18 15:09:33.800430"], ["password_digest", "$2a$04$dPy0DOeIZ8HZGgX122fOCut4oztd.kUE8aasUovQ2KqSfDIeLQ/16"]]
log/test.log:  [1m[36mUser Create (5.0ms)[0m  [1m[32mINSERT INTO "users" ("name", "email", "created_at", "updated_at", "password_digest") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Example User"], ["email", "user@example.com"], ["created_at", "2019-06-18 15:19:50.668836"], ["updated_at", "2019-06-18 15:19:50.668836"], ["password_digest", "$2a$04$IQg2uJw3mDrrU/yLQcoGIOZ2yQJm66rJJHfN3rw8VeUTY7qHpPboS"]]
